{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user login</title>
    <style>
    body{
    background-color:lightgray;
    background-image:url({% static 'images/destinations.jpg' %});
    }
        input{
        padding:8px;
        display:table;
        BORDER:none
        }

        h1{
        color:white;
        font-family:monospace;
        }
        .login{
<!--        background-image:url({% static 'images/destinations.jpg' %});-->
        }

        .user{
        margin-left:43%;
        }
        input{
        opacity:0.7;
        }
        #btn{
         background-color:lightblue;
         padding:7px;
         border:none;

        }


    </style>
</head>
<body>
<div class="login">
    <div class="user">
        <h1>USER LOGIN</h1>
        <form action="login" method="post">
             {% csrf_token %}
        <input type="text" name="name" id="username" placeholder="user name" required><br>
        <input type="password" name="password" id="password" placeholder="enter password" required><br>
<!--        <a href="">forgot password</a><br><br>-->
        <button type="submit" id="btn">login</button>
        </form>
    </div>
</div>
</body>
</html>