{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user registration </title>
    <style>
        body{
             background-image:url({% static 'images/destinations.jpg' %});
        }

        .container{
        padding:20px;
        margin-left:20%;
        margin-right:20%;

        background:rgba(10,10,0,0.7);
        opacity:0.8

            }
        input[type=text],input[type=password],input[type=email]{
        padding:10px;
        display:table;
        margin:2px 0 5px 0;
        width:20%;
        border:none;
        margin-left:40%;

        }

        input:focus{
        background-color:lightblue;
        }

        label{
        font-family:monospace;
        font-size:20px;
        color:white;
        margin-left:43%;
        }
        #btn{
        background-color:lightgreen;
        border:none;
        padding:8px;
        margin-left:55%;
        font-size:80%;
        }

    </style>
</head>
<body>
<div class="container">
<form action="" method="post">
    {% csrf_token %}

    <label>user name</label>
    <input type="text" name="username" placeholder="username" required><br>
    <label>first name</label>
    <input type="text" name="firstname" placeholder="enter your first name" required>
    <label>last name</label>
    <input type="text" name="lastname" placeholder="enter your last name"><br>
    <label>email</label>
    <input type="email" name="email" placeholder="enter your email" required><br>
    <label>password</label>
    <input type="password" name="pass1" placeholder="enter password" required><br>
    <label>confirm password</label>
    <input  type="password" name="pass2" placeholder="confirm the password" required><br>
    <button type="submit" name="btn1" id="btn">register</button>



</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>